{:paths
 ["src" "tests" "resources" "target"]

 :deps
 {org.clojure/clojurescript {:mvn/version "1.10.597"}
  ;com.bhauman/figwheel-main {:mvn/version "0.2.12"}
  reagent/reagent           {:mvn/version "0.10.0"}
  ;com.bhauman/rebel-readline-cljs {:mvn/version "0.1.4"}
  binaryage/oops            {:mvn/version "0.7.0"}
  ;net.mikera/core.matrix {:mvn/version "0.62.0"}
  ;kixi/stats {:mvn/version "0.5.2"}
  ;com.andrewmcveigh/cljs-time {:mvn/version "0.5.2"}
  }


 :aliases
 {:dev {:main-opts ["-m" "figwheel.main" "--build" "dev" "--repl"]}
  ;:prod {:main-opts ["-m" "cljs.main" "--optimizations" "advanced" "-c" "mulife.main"]}
  }}